<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PresidentMetadata">
    <Position X="3.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>gAAgAAAAAAAQAACAAEAAAAAAAAAFAACAAAAAAAAQAAA=</HashCode>
      <FileName>src\President.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="President">
    <Position X="3.75" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>SAQAABAEAAAAAAAABCAAAAAAAAAEAAAAAABAAAEACAA=</HashCode>
      <FileName>src\President.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ofApp">
    <Position X="0.5" Y="0.5" Width="3" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="ofApp::Filters" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>src\ofApp.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>GKoLAQDQQCgJBEhQgCoAAAoLBuFAAKIcoGCCoCANITQ=</HashCode>
      <FileName>src\ofApp.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GenerateMetadata">
    <Position X="3.75" Y="11.25" Width="2" />
    <TypeIdentifier>
      <HashCode>CAICIIAYACAAAAggAAIAACAABEAiAAAYAAAAAAAEAAA=</HashCode>
      <FileName>src\GenerateMetadata.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ofAppData">
    <Position X="3.75" Y="6.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AABAAAkAgAAAAAQBAAgIAAAAIBAEAAAAAABCAAAAYAA=</HashCode>
      <FileName>src\ofAppData.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>